url=jdbc:postgresql://localhost:5432/uis-patient-mgmt
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/liquibase-changeLog.xml