spring.application.name=uis-central-configuration
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# available profiles of the application
spring.profiles.active=local,development,production
spring.cloud.config.server.git.uri=https://github.com/beanstacksystems/uis-global-config-properties
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=uis-patient-management-service,uis-api-gateway,uis-eureka-service-discovery,uis-shelter-management-service
management.security.enabled = false
#To remove WAR - Could not locate PropertySource: None of labels [] found
health.config.enabled=false
# To remove I/O Issue Could not locate PropertySource: I/O error on GET request for
spring.cloud.config.enabled=false

spring.liquibase.change-log=db/changelog/liquibase-changeLog.xml